<!DOCTYPE html>
<html>
	<head>
		<title>Serenus</title>
		
		<link rel="stylesheet" href="style.css">
		
		<meta charset="UTF-8">
		
		<!-- Adding scripts -->
		<script type="text/javascript" src="resources.js"></script>
		<script type="text/javascript" src="economy.js"></script>
		<script type="text/javascript" src="player.js"></script>
		<script type="text/javascript" src="missions.js"></script>
		<script type="text/javascript" src="world.js"></script>
		<script type="text/javascript" src="utilities.js"></script>
		<script type="text/javascript" src="industry.js"></script>
		
		<!-- Adding third-party libraries -->
		<script type="text/javascript" src="libs/phaser.js"></script>
		<script type="text/javascript" src="libs/jquery.js"></script>
		<script type="text/javascript" src="libs/textfill.js"></script>
	</head>

	<body style="margin: 0; ">
		<div class="serenus" style="display: block;">
			<div id="ResourcesBar">
				<div id="Credits" style="position: relative;">Credits : </div>
				<div id="Science">Science : </div>
			</div>
			
			<div id="Market" style="">
					<div style="float: left; width: 30%; height: 100%; overflow-y: hidden; overflow-x: hidden;">
						<div id="Label" style="" >
							<span id="LabelText">Market</span>
						</div>
						<div id="ResourceList">
							<div id="CategoriesTag" style="display: table; position: relative; width: 100%; height: 10%; background: red; border-bottom: 1px white solid;">
								<span class="CategoryName">Categories</span>
							</div>
							
							<div class="ResourceCategory">
								<span class="CategoryName" title="Minerals" onclick="getCategory();">Minerals</span>
							</div>
							
							<div class="ResourceCategory">
								<span class="CategoryName" title="Weapons">Weapons</span>
							</div>
							
							<div class="ResourceCategory">
								<span class="CategoryName" title="Industry">Industry</span>
							</div>
							
							<div class="ResourceCategory">
								<span class="CategoryName" title="Misc">Misc</span>
							</div>
						</div>
					</div>
					
					<div id="Resources">
						<div id="MarketMenu">
							<div id="MarketButtons">
								Cart
							</div>
							
							<button style="position: absolute; right: 0; top: 25%;" onclick="completeTransaction();">Transaction</button>
						</div>
					</div>
			</div>
			
			<div id="ResourceProcessing">
				<div id="ResourceProcessingLabel">
					<span id="ResourceProcessingLabelText">Resource Processing</span>
				</div>
				
				<div id="MainResourceFactory">
					<div id="BlueprintsList">
						<!--<div class="Blueprint">
							<span class="BlueprintOutputName">Serenus</span>
							<span class="BlueprintTimeRequired">01:00</span>
						</div> !-->
					</div>
					
					<div id="BlueprintInputList">
						<div id="BlueprintInputLabel">
							<span id="BlueprintInputLabelText">Required materials</span>
						</div>
					</div>
					
					<div id="BlueprintGeneralInfo">
						<div id="BlueprintGeneralInfoLabel">
							<span id="BlueprintGeneralInfoLabelText">General Information</span>
						</div>
						
						<div id="BlueprintGeneralInfoInfo">
							<span id="BlueprintGeneralInfoOutput"></span></br>
							<span id="BlueprintGeneralInfoCraftingTime"></span>
						</div>
						
						<div id="BlueprintGeneralInfoAmount">
							<input id="BlueprintGeneralInfoAmountField" />
						</div>
						
						<div id="BlueprintGeneralInfoInput">
							<div id="BlueprintGeneralInfoAmountFieldContainer">
								<input id="BlueprintGeneralInfoAmountField" value="0" />
							</div>
							<div id="BlueprintStartProcessing">
								<div id="BlueprintStartButton">
									Start Processing
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="ResourceHoldFactory">
					
				</div>
			</div>
			
			<div id="CargoHold">
				
			</div>
			
			
		</div>
		
		<script src="Game.js">
			
		</script>
	</body>
</html>